\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PattersonHennessy2021RISCV}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_framework}{{II}{1}{Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Arquitectura RISC-V}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Procesador Uniciclo}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Referencias clave}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitectura del Sistema}{1}{section.3}\protected@file@percent }
\newlabel{sec:system_architecture}{{III}{1}{Arquitectura del Sistema}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Camino de Datos General y Modulo Datapath}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Seleccion de operandos en datapath.sv}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Unidad de Control (control\_unit.sv)}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del procesador RISC-V uniciclo. Se muestran los módulos principales: PC, Memoria de Instrucciones, Banco de Registros, ALU, Memoria de Datos, Extensor de Signo y la Unidad de Control. Las líneas continuas representan el flujo de datos, mientras que las líneas punteadas en rojo representan las señales de control generadas por la Unidad de Control.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_bloques}{{1}{2}{Diagrama de bloques del procesador RISC-V uniciclo. Se muestran los módulos principales: PC, Memoria de Instrucciones, Banco de Registros, ALU, Memoria de Datos, Extensor de Signo y la Unidad de Control. Las líneas continuas representan el flujo de datos, mientras que las líneas punteadas en rojo representan las señales de control generadas por la Unidad de Control}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Descripción de Módulos}{2}{section.4}\protected@file@percent }
\newlabel{sec:module_descriptions}{{IV}{2}{Descripción de Módulos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Contador de Programa (PC.sv)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Entradas}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Salidas}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Funcionamiento}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Memoria de Instrucciones (Instmemory.sv)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Entradas}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Salidas}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Funcionamiento}{2}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Banco de Registros (registerfile.sv)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Entradas}{2}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Salidas}{2}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Funcionamiento}{2}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Unidad de Extensión de Signo (signext.sv)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Entradas}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Salidas}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Funcionamiento}{3}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Unidad de Control de la ALU (alu\_control.sv)}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Unidad Aritmético-Lógica (RISCVALU.sv)}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}1}Entradas}{3}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}2}Salidas}{3}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-F}3}Funcionamiento}{3}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Memoria de Datos (datamem.sv)}{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}1}Entradas}{3}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}2}Salidas}{3}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-G}3}Funcionamiento}{3}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Módulo Principal (RISCVunicycle.sv)}{3}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo del módulo principal RISCVunicycle}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:diagrama-flujo-riscvunicycle}{{2}{3}{Diagrama de flujo del módulo principal RISCVunicycle}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Funcionamiento}{4}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cambios respecto a la versión anterior}{4}{section.5}\protected@file@percent }
\newlabel{sec:changes}{{V}{4}{Cambios respecto a la versión anterior}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conjunto de Instrucciones Implementado}{4}{section.6}\protected@file@percent }
\newlabel{sec:instruction_set}{{VI}{4}{Conjunto de Instrucciones Implementado}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusión}{4}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{4}{Conclusión}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Apéndice}{5}{section*.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\gdef \@abspage@last{13}
