#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e46051bb50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e46051da60 .scope module, "RISCVunicycle_tb" "RISCVunicycle_tb" 3 4;
 .timescale -9 -12;
P_000001e46051fdc0 .param/l "CLK_PERIOD" 0 3 6, +C4<00000000000000000000000000001010>;
v000001e460584de0_0 .var "clock", 0 0;
v000001e460584340_0 .var "rst", 0 0;
v000001e460584c00_0 .net "tb_finish_flag", 0 0, L_000001e460514150;  1 drivers
E_000001e460520280 .event posedge, v000001e4605847a0_0;
E_000001e46051fb00 .event anyedge, v000001e4605847a0_0;
S_000001e46051c070 .scope begin, "$unm_blk_4" "$unm_blk_4" 3 62, 3 62 0, S_000001e46051da60;
 .timescale -9 -12;
v000001e460515da0_0 .var "actual_mem_val", 31 0;
v000001e4605156c0_0 .var "actual_x10", 31 0;
v000001e460517240_0 .var "expected_mem_val", 31 0;
v000001e460515760_0 .var "expected_x10", 31 0;
v000001e460517100_0 .var "mem_address_to_check", 31 0;
S_000001e46051c200 .scope module, "dut" "RISCVunicycle" 3 13, 4 5 0, S_000001e46051da60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "finish_flag";
L_000001e460514150 .functor BUFZ 1, v000001e46057f770_0, C4<0>, C4<0>, C4<0>;
L_000001e460514850 .functor BUFZ 1, v000001e460516ca0_0, C4<0>, C4<0>, C4<0>;
v000001e4605154e0_0 .net "alu_op_to_datapath", 3 0, v000001e460515580_0;  1 drivers
v000001e4605845c0_0 .net "alu_src_b_ctrl", 0 0, v000001e460515bc0_0;  1 drivers
v000001e460584660_0 .net "alu_zero_to_control", 0 0, v000001e46057f9f0_0;  1 drivers
v000001e460583d00_0 .net "branch_en_ctrl", 0 0, v000001e4605159e0_0;  1 drivers
v000001e460585420_0 .net "clock", 0 0, v000001e460584de0_0;  1 drivers
v000001e460585100_0 .net "current_pc_out", 31 0, L_000001e4605140e0;  1 drivers
v000001e4605847a0_0 .net "finish_flag", 0 0, L_000001e460514150;  alias, 1 drivers
v000001e460585740_0 .net "funct3_from_instr", 2 0, L_000001e4605842a0;  1 drivers
v000001e460584480_0 .net "funct7_from_instr", 6 0, L_000001e4605843e0;  1 drivers
v000001e460584a20_0 .net "instruction_to_control", 31 0, L_000001e4605148c0;  1 drivers
v000001e460584d40_0 .net "jal_active_out", 0 0, v000001e460516980_0;  1 drivers
v000001e460585880_0 .net "jalr_active_out", 0 0, v000001e460516480_0;  1 drivers
v000001e460584520_0 .net "last_instr_to_control", 0 0, v000001e46057f770_0;  1 drivers
v000001e460583da0_0 .net "mem_read_en_ctrl", 0 0, v000001e460516660_0;  1 drivers
v000001e4605851a0_0 .net "mem_to_reg_sel_ctrl", 1 0, v000001e460516700_0;  1 drivers
v000001e4605854c0_0 .net "mem_write_en_ctrl", 0 0, v000001e4605167a0_0;  1 drivers
v000001e460584ac0_0 .net "opcode_from_instr", 6 0, L_000001e460583f80;  1 drivers
v000001e460584700_0 .net "pc_src_ctrl", 1 0, v000001e4605168e0_0;  1 drivers
v000001e460584840_0 .net "reg_write_en_ctrl", 0 0, v000001e460515c60_0;  1 drivers
v000001e4605848e0_0 .net "rst", 0 0, v000001e460584340_0;  1 drivers
v000001e460584020_0 .net "zero_test", 0 0, v000001e460516ca0_0;  1 drivers
v000001e460584980_0 .net "zero_test_out", 0 0, L_000001e460514850;  1 drivers
L_000001e460583f80 .part L_000001e4605148c0, 0, 7;
L_000001e4605842a0 .part L_000001e4605148c0, 12, 3;
L_000001e4605843e0 .part L_000001e4605148c0, 25, 7;
S_000001e46040b9d0 .scope module, "ctrl_inst" "control_unit" 4 39, 5 5 0, S_000001e46051c200;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "alu_zero_flag_in";
    .port_info 4 /INPUT 1 "last_instr_flag_in";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 32 "current_pc_in";
    .port_info 8 /OUTPUT 1 "zero_test_out";
    .port_info 9 /OUTPUT 1 "jal_active_out";
    .port_info 10 /OUTPUT 1 "jalr_active_out";
    .port_info 11 /OUTPUT 1 "reg_write_en_out";
    .port_info 12 /OUTPUT 1 "mem_read_en_out";
    .port_info 13 /OUTPUT 1 "mem_write_en_out";
    .port_info 14 /OUTPUT 1 "alu_src_b_out";
    .port_info 15 /OUTPUT 2 "mem_to_reg_sel_out";
    .port_info 16 /OUTPUT 1 "branch_en_out";
    .port_info 17 /OUTPUT 2 "pc_src_out";
    .port_info 18 /OUTPUT 4 "alu_op_out";
v000001e460516200_0 .net "alu_op_out", 3 0, v000001e460515580_0;  alias, 1 drivers
v000001e460515bc0_0 .var "alu_src_b_out", 0 0;
v000001e4605162a0_0 .net "alu_zero_flag_in", 0 0, v000001e46057f9f0_0;  alias, 1 drivers
v000001e4605159e0_0 .var "branch_en_out", 0 0;
v000001e460516340_0 .net "clk", 0 0, v000001e460584de0_0;  alias, 1 drivers
v000001e4605165c0_0 .net "current_pc_in", 31 0, L_000001e4605140e0;  alias, 1 drivers
v000001e460515440_0 .net "funct3", 2 0, L_000001e4605842a0;  alias, 1 drivers
v000001e4605163e0_0 .net "funct7", 6 0, L_000001e4605843e0;  alias, 1 drivers
v000001e460516980_0 .var "jal_active_out", 0 0;
v000001e460516480_0 .var "jalr_active_out", 0 0;
v000001e460516520_0 .net "last_instr_flag_in", 0 0, v000001e46057f770_0;  alias, 1 drivers
v000001e460516660_0 .var "mem_read_en_out", 0 0;
v000001e460516700_0 .var "mem_to_reg_sel_out", 1 0;
v000001e4605167a0_0 .var "mem_write_en_out", 0 0;
v000001e460516840_0 .net "opcode", 6 0, L_000001e460583f80;  alias, 1 drivers
v000001e4605168e0_0 .var "pc_src_out", 1 0;
v000001e460515c60_0 .var "reg_write_en_out", 0 0;
v000001e460516ac0_0 .net "rst", 0 0, v000001e460584340_0;  alias, 1 drivers
v000001e460516ca0_0 .var "zero_test_out", 0 0;
E_000001e46051fb40 .event posedge, v000001e460516340_0;
E_000001e46051fb80/0 .event anyedge, v000001e460516020_0, v000001e460516de0_0, v000001e4605165c0_0, v000001e460515940_0;
E_000001e46051fb80/1 .event anyedge, v000001e460515800_0;
E_000001e46051fb80 .event/or E_000001e46051fb80/0, E_000001e46051fb80/1;
S_000001e46040bb60 .scope module, "alu_ctrl_inst" "alu_control" 5 34, 6 3 0, S_000001e46040b9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "last_instr_flag_in";
    .port_info 5 /OUTPUT 4 "alu_op";
v000001e460515580_0 .var "alu_op", 3 0;
v000001e460515800_0 .net "funct3", 2 0, L_000001e4605842a0;  alias, 1 drivers
v000001e4605172e0_0 .net "funct7", 6 0, L_000001e4605843e0;  alias, 1 drivers
v000001e460516de0_0 .net "last_instr_flag_in", 0 0, v000001e46057f770_0;  alias, 1 drivers
v000001e460515940_0 .net "opcode", 6 0, L_000001e460583f80;  alias, 1 drivers
v000001e460516020_0 .net "rst", 0 0, v000001e460584340_0;  alias, 1 drivers
E_000001e46051fc40/0 .event anyedge, v000001e460516020_0, v000001e460516de0_0, v000001e460515940_0, v000001e460515800_0;
E_000001e46051fc40/1 .event anyedge, v000001e4605172e0_0, v000001e460515580_0;
E_000001e46051fc40 .event/or E_000001e46051fc40/0, E_000001e46051fc40/1;
E_000001e46051ff00 .event anyedge, v000001e460515940_0, v000001e460515800_0, v000001e4605172e0_0;
S_000001e4603ecc90 .scope module, "dp_inst" "datapath" 4 75, 7 10 0, S_000001e46051c200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "jal_active";
    .port_info 3 /INPUT 1 "jalr_active";
    .port_info 4 /INPUT 1 "reg_write_en";
    .port_info 5 /INPUT 1 "mem_read_en";
    .port_info 6 /INPUT 1 "mem_write_en";
    .port_info 7 /INPUT 1 "alu_src_b";
    .port_info 8 /INPUT 2 "mem_to_reg_sel";
    .port_info 9 /INPUT 1 "branch_en";
    .port_info 10 /INPUT 4 "alu_op_ctrl";
    .port_info 11 /INPUT 1 "zero_test_signal";
    .port_info 12 /INPUT 1 "pc_write_en";
    .port_info 13 /INPUT 2 "pc_sel";
    .port_info 14 /OUTPUT 32 "instruction_out";
    .port_info 15 /OUTPUT 1 "alu_zero_flag";
    .port_info 16 /OUTPUT 1 "last_instr_flag_out";
    .port_info 17 /OUTPUT 32 "current_pc_out";
L_000001e4605140e0 .functor BUFZ 32, v000001e46057f590_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e4605148c0 .functor BUFZ 32, L_000001e460584fc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e460514700 .functor BUFZ 32, v000001e46057fd10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e4605147e0 .functor BUFZ 32, v000001e46057fd10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e460514540 .functor BUFZ 32, L_000001e460583c60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001e460585d60 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e460582510_0 .net/2s *"_ivl_10", 31 0, L_000001e460585d60;  1 drivers
v000001e460581ed0_0 .var/s "alu_input_a", 31 0;
v000001e460582d30_0 .var/s "alu_input_b", 31 0;
v000001e460583050_0 .net "alu_op_ctrl", 3 0, v000001e460515580_0;  alias, 1 drivers
v000001e4605837d0_0 .net/s "alu_result", 31 0, v000001e46057fd10_0;  1 drivers
v000001e460582b50_0 .net "alu_src_b", 0 0, v000001e460515bc0_0;  alias, 1 drivers
v000001e4605835f0_0 .net "alu_zero_flag", 0 0, v000001e46057f9f0_0;  alias, 1 drivers
v000001e460582150_0 .net/s "branch_addr_val", 31 0, L_000001e460584160;  1 drivers
v000001e460582010_0 .net "branch_en", 0 0, v000001e4605159e0_0;  alias, 1 drivers
v000001e4605821f0_0 .net "clk", 0 0, v000001e460584de0_0;  alias, 1 drivers
v000001e460583730_0 .net "current_pc_out", 31 0, L_000001e4605140e0;  alias, 1 drivers
v000001e460581bb0_0 .var/s "data_to_reg_write", 31 0;
v000001e460583230_0 .net "instr_fetched", 31 0, L_000001e460584fc0;  1 drivers
v000001e460581f70_0 .net "instruction_out", 31 0, L_000001e4605148c0;  alias, 1 drivers
v000001e460582330_0 .net "jal_active", 0 0, v000001e460516980_0;  alias, 1 drivers
v000001e460582650_0 .net "jalr_active", 0 0, v000001e460516480_0;  alias, 1 drivers
v000001e4605823d0_0 .net/s "jump_addr_val", 31 0, L_000001e460514700;  1 drivers
v000001e4605825b0_0 .net "last_instr_flag_out", 0 0, v000001e46057f770_0;  alias, 1 drivers
v000001e460583690_0 .net "mem_address", 31 0, L_000001e4605147e0;  1 drivers
v000001e4605820b0_0 .net/s "mem_read_data_out", 31 0, v000001e46057ea50_0;  1 drivers
v000001e460583370_0 .net "mem_read_en", 0 0, v000001e460516660_0;  alias, 1 drivers
v000001e460581c50_0 .net "mem_to_reg_sel", 1 0, v000001e460516700_0;  alias, 1 drivers
v000001e460582fb0_0 .net/s "mem_write_data", 31 0, L_000001e460514540;  1 drivers
v000001e460582470_0 .net "mem_write_en", 0 0, v000001e4605167a0_0;  alias, 1 drivers
v000001e4605826f0_0 .var/s "next_pc_val", 31 0;
v000001e460582790_0 .net/s "pc_current_val", 31 0, v000001e46057f590_0;  1 drivers
v000001e460583910_0 .net/s "pc_plus_4_val", 31 0, L_000001e460583ee0;  1 drivers
v000001e460583870_0 .net "pc_sel", 1 0, v000001e4605168e0_0;  alias, 1 drivers
L_000001e460585da8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e460581cf0_0 .net "pc_write_en", 0 0, L_000001e460585da8;  1 drivers
v000001e460582dd0_0 .net "rd_addr", 4 0, L_000001e460585380;  1 drivers
v000001e460582e70_0 .net/s "reg_data_1", 31 0, L_000001e460585920;  1 drivers
v000001e4605830f0_0 .net/s "reg_data_2", 31 0, L_000001e460583c60;  1 drivers
v000001e460582830_0 .net "reg_write_en", 0 0, v000001e460515c60_0;  alias, 1 drivers
v000001e4605828d0_0 .net "rs1_addr", 4 0, L_000001e460585060;  1 drivers
v000001e460582970_0 .net "rs2_addr", 4 0, L_000001e4605852e0;  1 drivers
v000001e460583410_0 .net "rst", 0 0, v000001e460584340_0;  alias, 1 drivers
v000001e4605834b0_0 .net/s "sign_extended_imm", 31 0, v000001e460516c00_0;  1 drivers
v000001e460582a10_0 .net "zero_test_signal", 0 0, L_000001e460514850;  alias, 1 drivers
E_000001e46051f600 .event anyedge, v000001e460516700_0, v000001e46057fd10_0, v000001e46057ea50_0, v000001e460583910_0;
E_000001e46051f9c0/0 .event anyedge, v000001e4605168e0_0, v000001e460583910_0, v000001e4605162a0_0, v000001e460582150_0;
E_000001e46051f9c0/1 .event anyedge, v000001e46057fd10_0;
E_000001e46051f9c0 .event/or E_000001e46051f9c0/0, E_000001e46051f9c0/1;
E_000001e46051f640/0 .event anyedge, v000001e460516980_0, v000001e460516480_0, v000001e46057f3b0_0, v000001e460516c00_0;
E_000001e46051f640/1 .event anyedge, v000001e46057fdb0_0, v000001e460515bc0_0, v000001e46057fe50_0;
E_000001e46051f640 .event/or E_000001e46051f640/0, E_000001e46051f640/1;
L_000001e460585060 .part L_000001e460584fc0, 15, 5;
L_000001e4605852e0 .part L_000001e460584fc0, 20, 5;
L_000001e460585380 .part L_000001e460584fc0, 7, 5;
L_000001e460583ee0 .arith/sum 32, v000001e46057f590_0, L_000001e460585d60;
L_000001e460584160 .arith/sum 32, v000001e46057f590_0, v000001e460516c00_0;
S_000001e4603ece20 .scope module, "extensorS" "signext" 7 117, 8 1 0, S_000001e4603ecc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruct";
    .port_info 1 /OUTPUT 32 "out";
v000001e460516b60_0 .net "instruct", 31 0, L_000001e460584fc0;  alias, 1 drivers
v000001e460516c00_0 .var/s "out", 31 0;
v000001e460515620_0 .var "typ", 6 0;
E_000001e46051f700 .event anyedge, v000001e460516b60_0;
S_000001e4603e10c0 .scope module, "modInstm" "instmemory" 7 82, 9 1 0, S_000001e4603ecc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instruct";
    .port_info 2 /OUTPUT 1 "last_instr_flag";
v000001e4605158a0 .array "RF", 127 0, 7 0;
v000001e460515a80_0 .net *"_ivl_0", 7 0, L_000001e4605857e0;  1 drivers
v000001e46047d900_0 .net *"_ivl_10", 31 0, L_000001e460584ca0;  1 drivers
v000001e46047dc20_0 .net *"_ivl_12", 7 0, L_000001e460584e80;  1 drivers
L_000001e460585ad8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e46057f450_0 .net/2u *"_ivl_14", 31 0, L_000001e460585ad8;  1 drivers
v000001e46057f1d0_0 .net *"_ivl_16", 31 0, L_000001e460585240;  1 drivers
v000001e4605803f0_0 .net *"_ivl_18", 7 0, L_000001e460584f20;  1 drivers
L_000001e460585a48 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001e46057ed70_0 .net/2u *"_ivl_2", 31 0, L_000001e460585a48;  1 drivers
v000001e4605800d0_0 .net *"_ivl_4", 31 0, L_000001e4605856a0;  1 drivers
v000001e46057f310_0 .net *"_ivl_6", 7 0, L_000001e460584b60;  1 drivers
L_000001e460585a90 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001e46057fbd0_0 .net/2u *"_ivl_8", 31 0, L_000001e460585a90;  1 drivers
v000001e46057f3b0_0 .net "addr", 31 0, v000001e46057f590_0;  alias, 1 drivers
v000001e46057f4f0_0 .var/i "base", 31 0;
v000001e46057f090_0 .var "d", 31 0;
v000001e460580490 .array "file", 31 0, 31 0;
v000001e460580170_0 .net "instruct", 31 0, L_000001e460584fc0;  alias, 1 drivers
v000001e46057f770_0 .var "last_instr_flag", 0 0;
E_000001e46051fec0 .event anyedge, v000001e46057f3b0_0;
L_000001e4605857e0 .array/port v000001e4605158a0, L_000001e4605856a0;
L_000001e4605856a0 .arith/sum 32, v000001e46057f590_0, L_000001e460585a48;
L_000001e460584b60 .array/port v000001e4605158a0, L_000001e460584ca0;
L_000001e460584ca0 .arith/sum 32, v000001e46057f590_0, L_000001e460585a90;
L_000001e460584e80 .array/port v000001e4605158a0, L_000001e460585240;
L_000001e460585240 .arith/sum 32, v000001e46057f590_0, L_000001e460585ad8;
L_000001e460584f20 .array/port v000001e4605158a0, v000001e46057f590_0;
L_000001e460584fc0 .concat [ 8 8 8 8], L_000001e460584f20, L_000001e460584e80, L_000001e460584b60, L_000001e4605857e0;
S_000001e4603e1250 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 14, 9 14 0, S_000001e4603e10c0;
 .timescale -9 -12;
v000001e460516f20_0 .var/i "i", 31 0;
S_000001e460411eb0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 9 18, 9 18 0, S_000001e4603e10c0;
 .timescale -9 -12;
v000001e460515f80_0 .var/i "j", 31 0;
S_000001e460412040 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 9 28, 9 28 0, S_000001e4603e10c0;
 .timescale -9 -12;
v000001e460517060_0 .var/i "idx", 31 0;
S_000001e46042d740 .scope module, "modPC" "PC" 7 71, 10 1 0, S_000001e4603ecc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "finish_flag";
    .port_info 3 /INPUT 32 "next_pc";
    .port_info 4 /OUTPUT 32 "pc_reg";
v000001e460580850_0 .net "clk", 0 0, v000001e460584de0_0;  alias, 1 drivers
v000001e46057ee10_0 .net "finish_flag", 0 0, v000001e46057f770_0;  alias, 1 drivers
v000001e46057f270_0 .net "next_pc", 31 0, v000001e4605826f0_0;  1 drivers
v000001e46057f590_0 .var "pc_reg", 31 0;
v000001e46057f630_0 .net "reset", 0 0, v000001e460584340_0;  alias, 1 drivers
E_000001e46051f900 .event posedge, v000001e460516020_0, v000001e460516340_0;
S_000001e46042d8d0 .scope module, "modalu" "RISCVALU" 7 145, 11 1 0, S_000001e4603ecc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ALUctl";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /INPUT 1 "zero_test";
    .port_info 4 /OUTPUT 32 "ALUout";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /INPUT 1 "last_instr_flag_in";
v000001e46057f950_0 .net "A", 31 0, v000001e460581ed0_0;  1 drivers
v000001e46057eb90_0 .net "ALUctl", 3 0, v000001e460515580_0;  alias, 1 drivers
v000001e46057fd10_0 .var/s "ALUout", 31 0;
v000001e46057f6d0_0 .net "B", 31 0, v000001e460582d30_0;  1 drivers
v000001e46057f810_0 .net "last_instr_flag_in", 0 0, v000001e46057f770_0;  alias, 1 drivers
v000001e46057fa90_0 .net "reset", 0 0, v000001e460584340_0;  alias, 1 drivers
v000001e46057f8b0_0 .var "result_ALU", 0 0;
v000001e46057f9f0_0 .var "zero", 0 0;
v000001e46057f130_0 .net "zero_test", 0 0, L_000001e460514850;  alias, 1 drivers
E_000001e460520000 .event posedge, v000001e4605162a0_0;
E_000001e46051fe80/0 .event anyedge, v000001e460516020_0, v000001e460515580_0, v000001e46057f950_0, v000001e46057f6d0_0;
E_000001e46051fe80/1 .event anyedge, v000001e46057f130_0;
E_000001e46051fe80 .event/or E_000001e46051fe80/0, E_000001e46051fe80/1;
S_000001e460424a80 .scope module, "modmemory" "DataMemory" 7 205, 12 1 0, S_000001e4603ecc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /OUTPUT 32 "read_data";
v000001e46057ec30_0 .net "address", 31 0, L_000001e4605147e0;  alias, 1 drivers
v000001e46057eeb0_0 .net "clk", 0 0, v000001e460584de0_0;  alias, 1 drivers
v000001e46057fb30 .array "memory", 255 0, 31 0;
v000001e46057ea50_0 .var "read_data", 31 0;
v000001e460580710_0 .net "read_enable", 0 0, v000001e460516660_0;  alias, 1 drivers
v000001e46057fc70_0 .net/s "write_data", 31 0, L_000001e460514540;  alias, 1 drivers
v000001e460580670_0 .net "write_enable", 0 0, v000001e4605167a0_0;  alias, 1 drivers
E_000001e46051ff80 .event anyedge, v000001e46057ec30_0;
S_000001e460580a60 .scope module, "modregfile" "registerfile" 7 93, 13 1 0, S_000001e4603ecc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 1 "finish_flag";
    .port_info 4 /INPUT 5 "Read1";
    .port_info 5 /INPUT 5 "Read2";
    .port_info 6 /INPUT 5 "addr";
    .port_info 7 /INPUT 32 "WriteData";
    .port_info 8 /OUTPUT 32 "Data1";
    .port_info 9 /OUTPUT 32 "Data2";
v000001e46057fdb0_0 .net "Data1", 31 0, L_000001e460585920;  alias, 1 drivers
v000001e46057fe50_0 .net "Data2", 31 0, L_000001e460583c60;  alias, 1 drivers
v000001e460580530_0 .net "Read1", 4 0, L_000001e460585060;  alias, 1 drivers
v000001e46057ff90_0 .net "Read2", 4 0, L_000001e4605852e0;  alias, 1 drivers
v000001e46057fef0_0 .net "RegWrite", 0 0, v000001e460515c60_0;  alias, 1 drivers
v000001e460580030_0 .net/s "WriteData", 31 0, v000001e460581bb0_0;  1 drivers
v000001e460580210_0 .net *"_ivl_0", 31 0, L_000001e460583b20;  1 drivers
v000001e4605802b0_0 .net *"_ivl_10", 6 0, L_000001e460585600;  1 drivers
L_000001e460585bb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e460580350_0 .net *"_ivl_13", 1 0, L_000001e460585bb0;  1 drivers
L_000001e460585bf8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e46057ef50_0 .net/2u *"_ivl_14", 31 0, L_000001e460585bf8;  1 drivers
v000001e4605805d0_0 .net *"_ivl_18", 31 0, L_000001e460584200;  1 drivers
L_000001e460585c40 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e4605807b0_0 .net *"_ivl_21", 26 0, L_000001e460585c40;  1 drivers
L_000001e460585c88 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e4605808f0_0 .net/2u *"_ivl_22", 31 0, L_000001e460585c88;  1 drivers
v000001e46057eaf0_0 .net *"_ivl_24", 0 0, L_000001e460583a80;  1 drivers
v000001e46057ecd0_0 .net *"_ivl_26", 31 0, L_000001e460583e40;  1 drivers
v000001e46057eff0_0 .net *"_ivl_28", 6 0, L_000001e460583bc0;  1 drivers
L_000001e460585b20 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e460582ab0_0 .net *"_ivl_3", 26 0, L_000001e460585b20;  1 drivers
L_000001e460585cd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e460582f10_0 .net *"_ivl_31", 1 0, L_000001e460585cd0;  1 drivers
L_000001e460585d18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e460581e30_0 .net/2u *"_ivl_32", 31 0, L_000001e460585d18;  1 drivers
L_000001e460585b68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e460581a70_0 .net/2u *"_ivl_4", 31 0, L_000001e460585b68;  1 drivers
v000001e460582290_0 .net *"_ivl_6", 0 0, L_000001e460585560;  1 drivers
v000001e460583190_0 .net *"_ivl_8", 31 0, L_000001e4605840c0;  1 drivers
v000001e460582c90_0 .net "addr", 4 0, L_000001e460585380;  alias, 1 drivers
v000001e460581d90_0 .net "clock", 0 0, v000001e460584de0_0;  alias, 1 drivers
v000001e460581b10_0 .net "finish_flag", 0 0, v000001e46057f770_0;  alias, 1 drivers
v000001e460582bf0 .array "registers", 31 0, 31 0;
v000001e4605832d0_0 .net "reset", 0 0, v000001e460584340_0;  alias, 1 drivers
E_000001e460520080 .event anyedge, v000001e46057fe50_0, v000001e46057fdb0_0;
E_000001e460520100 .event posedge, v000001e460516020_0;
L_000001e460583b20 .concat [ 5 27 0 0], L_000001e460585060, L_000001e460585b20;
L_000001e460585560 .cmp/ne 32, L_000001e460583b20, L_000001e460585b68;
L_000001e4605840c0 .array/port v000001e460582bf0, L_000001e460585600;
L_000001e460585600 .concat [ 5 2 0 0], L_000001e460585060, L_000001e460585bb0;
L_000001e460585920 .functor MUXZ 32, L_000001e460585bf8, L_000001e4605840c0, L_000001e460585560, C4<>;
L_000001e460584200 .concat [ 5 27 0 0], L_000001e4605852e0, L_000001e460585c40;
L_000001e460583a80 .cmp/ne 32, L_000001e460584200, L_000001e460585c88;
L_000001e460583e40 .array/port v000001e460582bf0, L_000001e460583bc0;
L_000001e460583bc0 .concat [ 5 2 0 0], L_000001e4605852e0, L_000001e460585cd0;
L_000001e460583c60 .functor MUXZ 32, L_000001e460585d18, L_000001e460583e40, L_000001e460583a80, C4<>;
    .scope S_000001e46040bb60;
T_0 ;
Ewait_0 .event/or E_000001e46051ff00, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001e460515940_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000001e460515800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v000001e4605172e0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v000001e4605172e0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
T_0.17 ;
T_0.15 ;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000001e460515800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.22;
T_0.18 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.22;
T_0.19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.22;
T_0.20 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.22;
T_0.22 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e460515580_0, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e46040bb60;
T_1 ;
    %wait E_000001e46051fc40;
    %load/vec4 v000001e460516020_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001e460516de0_0;
    %nor/r;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001e460515940_0;
    %cmpi/e 127, 127, 7;
    %jmp/0xz  T_1.3, 6;
    %vpi_call/w 6 73 "$display", "[ALU_Control] Opcode no reconocido: %b", v000001e460515940_0 {0 0 0};
T_1.3 ;
    %load/vec4 v000001e460515940_0;
    %cmpi/e 51, 0, 7;
    %flag_get/vec4 6;
    %jmp/0 T_1.7, 6;
    %load/vec4 v000001e460515800_0;
    %pushi/vec4 7, 7, 3;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %vpi_call/w 6 76 "$display", "[ALU_Control] Funci\303\263n R-type no soportada: funct3=%b, funct7=%b", v000001e460515800_0, v000001e4605172e0_0 {0 0 0};
T_1.5 ;
    %vpi_call/w 6 78 "$display", "[ALU_Control] ALU_Op resultante: %b", v000001e460515580_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e46040b9d0;
T_2 ;
Ewait_1 .event/or E_000001e46051fb80, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460515c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605167a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460515bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e460516700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605159e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e4605168e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516480_0, 0, 1;
    %load/vec4 v000001e460516ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516ca0_0, 0, 1;
T_2.0 ;
    %load/vec4 v000001e460516520_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.5, 10;
    %load/vec4 v000001e460516ac0_0;
    %nor/r;
    %and;
T_2.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v000001e4605165c0_0;
    %pushi/vec4 4294967292, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001e460516840_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460515c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460515bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e460516700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605167a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605159e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e4605168e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516480_0, 0, 1;
    %jmp T_2.14;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460515c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460515bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e460516700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605167a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605159e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e4605168e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516480_0, 0, 1;
    %jmp T_2.14;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460515c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460515bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e460516700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605167a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605159e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e4605168e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516480_0, 0, 1;
    %jmp T_2.14;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460515c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460515bc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e460516700_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460516660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605167a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605159e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e4605168e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516480_0, 0, 1;
    %jmp T_2.14;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460515c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460515bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e460516700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4605167a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605159e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e4605168e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516480_0, 0, 1;
    %jmp T_2.14;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460515c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460515bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e460516700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605167a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e4605159e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e4605168e0_0, 0, 2;
    %load/vec4 v000001e460515440_0;
    %cmpi/e 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %store/vec4 v000001e460516ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516480_0, 0, 1;
    %jmp T_2.14;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460515c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460515bc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e460516700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605167a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605159e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e4605168e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460516980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516480_0, 0, 1;
    %jmp T_2.14;
T_2.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460515c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460515bc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e460516700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605167a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e4605159e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e4605168e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460516980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460516480_0, 0, 1;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e46040b9d0;
T_3 ;
    %wait E_000001e46051fb40;
    %load/vec4 v000001e460516520_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v000001e460516ac0_0;
    %nor/r;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call/w 5 168 "$display", "[Control] Opcode: %b, Funct3: %b, Funct7: %b, ALU_Zero: %b", v000001e460516840_0, v000001e460515440_0, v000001e4605163e0_0, v000001e4605162a0_0 {0 0 0};
    %load/vec4 v000001e460516840_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %vpi_call/w 5 215 "$display", "[Control] INSTRUCCION: opcode desconocido: %b", v000001e460516840_0 {0 0 0};
    %jmp T_3.11;
T_3.3 ;
    %load/vec4 v000001e460515440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %vpi_call/w 5 183 "$display", "[Control] INSTRUCCION: R-type funct3=%b", v000001e460515440_0 {0 0 0};
    %jmp T_3.16;
T_3.12 ;
    %load/vec4 v000001e4605163e0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_3.17, 4;
    %vpi_call/w 5 175 "$display", "[Control] INSTRUCCION: ADD" {0 0 0};
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v000001e4605163e0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_3.19, 4;
    %vpi_call/w 5 177 "$display", "[Control] INSTRUCCION: SUB" {0 0 0};
    %jmp T_3.20;
T_3.19 ;
    %vpi_call/w 5 179 "$display", "[Control] INSTRUCCION: R-type desconocida funct7=%b", v000001e4605163e0_0 {0 0 0};
T_3.20 ;
T_3.18 ;
    %jmp T_3.16;
T_3.13 ;
    %vpi_call/w 5 181 "$display", "[Control] INSTRUCCION: AND" {0 0 0};
    %jmp T_3.16;
T_3.14 ;
    %vpi_call/w 5 182 "$display", "[Control] INSTRUCCION: OR" {0 0 0};
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v000001e460515440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %vpi_call/w 5 191 "$display", "[Control] INSTRUCCION: I-type funct3=%b", v000001e460515440_0 {0 0 0};
    %jmp T_3.25;
T_3.21 ;
    %vpi_call/w 5 188 "$display", "[Control] INSTRUCCION: ADDI" {0 0 0};
    %jmp T_3.25;
T_3.22 ;
    %vpi_call/w 5 189 "$display", "[Control] INSTRUCCION: ANDI" {0 0 0};
    %jmp T_3.25;
T_3.23 ;
    %vpi_call/w 5 190 "$display", "[Control] INSTRUCCION: ORI" {0 0 0};
    %jmp T_3.25;
T_3.25 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v000001e460515440_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %vpi_call/w 5 197 "$display", "[Control] INSTRUCCION: Load word funct3=%b", v000001e460515440_0 {0 0 0};
    %jmp T_3.28;
T_3.26 ;
    %vpi_call/w 5 196 "$display", "[Control] INSTRUCCION: LW" {0 0 0};
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v000001e460515440_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %vpi_call/w 5 203 "$display", "[Control] INSTRUCCION: Store word funct3=%b", v000001e460515440_0 {0 0 0};
    %jmp T_3.31;
T_3.29 ;
    %vpi_call/w 5 202 "$display", "[Control] INSTRUCCION: SW" {0 0 0};
    %jmp T_3.31;
T_3.31 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v000001e460515440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %vpi_call/w 5 210 "$display", "[Control] INSTRUCCION: B-type funct3=%b", v000001e460515440_0 {0 0 0};
    %jmp T_3.35;
T_3.32 ;
    %vpi_call/w 5 208 "$display", "[Control] INSTRUCCION: BEQ" {0 0 0};
    %jmp T_3.35;
T_3.33 ;
    %vpi_call/w 5 209 "$display", "[Control] INSTRUCCION: BNE" {0 0 0};
    %jmp T_3.35;
T_3.35 ;
    %pop/vec4 1;
    %jmp T_3.11;
T_3.8 ;
    %vpi_call/w 5 213 "$display", "[Control] INSTRUCCION: JALR" {0 0 0};
    %jmp T_3.11;
T_3.9 ;
    %vpi_call/w 5 214 "$display", "[Control] INSTRUCCION: JAL" {0 0 0};
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %load/vec4 v000001e460516840_0;
    %cmpi/e 127, 127, 7;
    %jmp/0xz  T_3.36, 6;
    %vpi_call/w 5 218 "$display", "[Control] Opcode no reconocido: %b", v000001e460516840_0 {0 0 0};
T_3.36 ;
    %vpi_call/w 5 220 "$display", "[Control] reg_we=%b", v000001e460515c60_0 {0 0 0};
    %vpi_call/w 5 221 "$display", "[Control] mem_rd=%b", v000001e460516660_0 {0 0 0};
    %vpi_call/w 5 222 "$display", "[Control] mem_we=%b", v000001e4605167a0_0 {0 0 0};
    %vpi_call/w 5 223 "$display", "[Control] alu_src_b=%b", v000001e460515bc0_0 {0 0 0};
    %vpi_call/w 5 224 "$display", "[Control] mem_to_reg=%b", v000001e460516700_0 {0 0 0};
    %vpi_call/w 5 225 "$display", "[Control] branch=%b", v000001e4605159e0_0 {0 0 0};
    %vpi_call/w 5 226 "$display", "[Control] pc_src=%b", v000001e4605168e0_0 {0 0 0};
    %vpi_call/w 5 227 "$display", "[Control] jal_active=%b", v000001e460516980_0 {0 0 0};
    %vpi_call/w 5 228 "$display", "[Control] jalr_active=%b", v000001e460516480_0 {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e46042d740;
T_4 ;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v000001e46057f590_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_000001e46042d740;
T_5 ;
    %wait E_000001e46051f900;
    %load/vec4 v000001e46057f630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 4294967292, 0, 32;
    %assign/vec4 v000001e46057f590_0, 0;
    %vpi_call/w 10 15 "$display", "[%0t] [PC] Reset: PC = %h", $time, v000001e46057f590_0 {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e46057ee10_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001e46057f630_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001e46057f270_0;
    %assign/vec4 v000001e46057f590_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e46042d740;
T_6 ;
    %wait E_000001e46051fec0;
    %vpi_call/w 10 29 "$display", " " {0 0 0};
    %load/vec4 v000001e46057f590_0;
    %cmpi/ne 4294967292, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call/w 10 31 "$display", "[PC] PC actualizado: %d", v000001e46057f590_0 {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call/w 10 36 "$display", "[%0t] [PC] Intento de actualizaci\303\263n a direcci\303\263n inv\303\241lida: %d", $time, v000001e46057f270_0 {0 0 0};
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001e4603e10c0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e46057f090_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e46057f4f0_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_000001e4603e10c0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e46057f770_0, 0, 1;
    %fork t_1, S_000001e4603e1250;
    %jmp t_0;
    .scope S_000001e4603e1250;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e460516f20_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001e460516f20_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 255, 0, 8;
    %ix/getv/s 4, v000001e460516f20_0;
    %store/vec4a v000001e4605158a0, 4, 0;
    %load/vec4 v000001e460516f20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e460516f20_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_000001e4603e10c0;
t_0 %join;
    %fork t_3, S_000001e460411eb0;
    %jmp t_2;
    .scope S_000001e460411eb0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e460515f80_0, 0, 32;
T_8.2 ;
    %load/vec4 v000001e460515f80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v000001e460515f80_0;
    %store/vec4a v000001e460580490, 4, 0;
    %load/vec4 v000001e460515f80_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e460515f80_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %end;
    .scope S_000001e4603e10c0;
t_2 %join;
    %vpi_call/w 9 22 "$readmemh", "hex/Test1.hex", v000001e460580490 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e460580490, 4;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_8.4, 6;
    %vpi_call/w 9 24 "$display", "Error: El archivo est\303\241 vac\303\255o o no tiene suficientes datos." {0 0 0};
    %vpi_call/w 9 25 "$finish" {0 0 0};
T_8.4 ;
    %fork t_5, S_000001e460412040;
    %jmp t_4;
    .scope S_000001e460412040;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e460517060_0, 0, 32;
T_8.6 ;
    %load/vec4 v000001e460517060_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.7, 5;
    %load/vec4 v000001e460517060_0;
    %muli 4, 0, 32;
    %store/vec4 v000001e46057f4f0_0, 0, 32;
    %ix/getv/s 4, v000001e460517060_0;
    %load/vec4a v000001e460580490, 4;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v000001e46057f4f0_0;
    %store/vec4a v000001e4605158a0, 4, 0;
    %ix/getv/s 4, v000001e460517060_0;
    %load/vec4a v000001e460580490, 4;
    %parti/s 8, 8, 5;
    %load/vec4 v000001e46057f4f0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001e4605158a0, 4, 0;
    %ix/getv/s 4, v000001e460517060_0;
    %load/vec4a v000001e460580490, 4;
    %parti/s 8, 16, 6;
    %load/vec4 v000001e46057f4f0_0;
    %addi 2, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001e4605158a0, 4, 0;
    %ix/getv/s 4, v000001e460517060_0;
    %load/vec4a v000001e460580490, 4;
    %parti/s 8, 24, 6;
    %load/vec4 v000001e46057f4f0_0;
    %addi 3, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001e4605158a0, 4, 0;
    %load/vec4 v000001e460517060_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e460517060_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %end;
    .scope S_000001e4603e10c0;
t_4 %join;
    %vpi_call/w 9 37 "$display", "Memory initialized:" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001e4603e10c0;
T_9 ;
    %wait E_000001e46051f700;
    %vpi_call/w 9 54 "$display", "[InstMemory] addr: %d, Instruccion: %h", v000001e46057f3b0_0, v000001e460580170_0 {0 0 0};
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001e4603e10c0;
T_10 ;
    %wait E_000001e46051fec0;
    %load/vec4 v000001e460580170_0;
    %cmpi/e 4294967295, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.2, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001e46057f3b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e46057f770_0, 0, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001e460580a60;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001e460582bf0, 4, 0;
    %end;
    .thread T_11;
    .scope S_000001e460580a60;
T_12 ;
    %wait E_000001e460520100;
    %load/vec4 v000001e4605832d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e460580a60;
T_13 ;
    %wait E_000001e46051fb40;
    %load/vec4 v000001e4605832d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001e46057fef0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_13.4, 9;
    %load/vec4 v000001e460581b10_0;
    %nor/r;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000001e460582c90_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_13.5, 4;
    %load/vec4 v000001e460580030_0;
    %load/vec4 v000001e460582c90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e460582bf0, 0, 4;
T_13.5 ;
    %vpi_call/w 13 86 "$display", "[RegisterFile] Escritura: x%0d = %d", v000001e460582c90_0, v000001e460580030_0 {0 0 0};
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001e460580a60;
T_14 ;
    %wait E_000001e460520080;
    %load/vec4 v000001e4605832d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v000001e460581b10_0;
    %nor/r;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %vpi_call/w 13 98 "$display", "[RegisterFile] Read1: x%0d = %d, Read2: x%0d = %d", v000001e460580530_0, v000001e46057fdb0_0, v000001e46057ff90_0, v000001e46057fe50_0 {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001e4603ece20;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e460516c00_0, 0, 32;
    %end;
    .thread T_15, $init;
    .scope S_000001e4603ece20;
T_16 ;
    %wait E_000001e46051f700;
    %load/vec4 v000001e460516b60_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001e460515620_0, 0, 7;
    %load/vec4 v000001e460515620_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e460516c00_0, 0, 32;
    %jmp T_16.7;
T_16.0 ;
    %load/vec4 v000001e460516b60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e460516b60_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e460516c00_0, 0, 32;
    %vpi_call/w 8 13 "$display", "Inm ext mod side: %h", v000001e460516c00_0 {0 0 0};
    %jmp T_16.7;
T_16.1 ;
    %load/vec4 v000001e460516b60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e460516b60_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e460516c00_0, 0, 32;
    %jmp T_16.7;
T_16.2 ;
    %load/vec4 v000001e460516b60_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e460516b60_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e460516b60_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e460516c00_0, 0, 32;
    %jmp T_16.7;
T_16.3 ;
    %load/vec4 v000001e460516b60_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001e460516b60_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e460516b60_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e460516b60_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e460516b60_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e460516c00_0, 0, 32;
    %vpi_call/w 8 23 "$display", "Inm ext mod side: %h", v000001e460516c00_0 {0 0 0};
    %jmp T_16.7;
T_16.4 ;
    %load/vec4 v000001e460516b60_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001e460516b60_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e460516b60_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e460516b60_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e460516b60_0;
    %parti/s 11, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v000001e460516c00_0, 0, 32;
    %vpi_call/w 8 28 "$display", "Inm ext mod side: %h", v000001e460516c00_0 {0 0 0};
    %jmp T_16.7;
T_16.5 ;
    %load/vec4 v000001e460516b60_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001e460516b60_0;
    %parti/s 11, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %store/vec4 v000001e460516c00_0, 0, 32;
    %vpi_call/w 8 32 "$display", "Inm ext mod side: %h", v000001e460516c00_0 {0 0 0};
    %jmp T_16.7;
T_16.7 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001e46042d8d0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e46057f8b0_0, 0, 1;
    %end;
    .thread T_17, $init;
    .scope S_000001e46042d8d0;
T_18 ;
Ewait_2 .event/or E_000001e46051fe80, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001e46057fa90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e46057fd10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e46057f8b0_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e46057f9f0_0, 0, 1;
    %load/vec4 v000001e46057eb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e46057fd10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e46057f8b0_0, 0, 1;
    %jmp T_18.9;
T_18.2 ;
    %load/vec4 v000001e46057f950_0;
    %load/vec4 v000001e46057f6d0_0;
    %and;
    %store/vec4 v000001e46057fd10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e46057f8b0_0, 0, 1;
    %jmp T_18.9;
T_18.3 ;
    %load/vec4 v000001e46057f950_0;
    %load/vec4 v000001e46057f6d0_0;
    %or;
    %store/vec4 v000001e46057fd10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e46057f8b0_0, 0, 1;
    %jmp T_18.9;
T_18.4 ;
    %load/vec4 v000001e46057f950_0;
    %load/vec4 v000001e46057f6d0_0;
    %add;
    %store/vec4 v000001e46057fd10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e46057f8b0_0, 0, 1;
    %jmp T_18.9;
T_18.5 ;
    %load/vec4 v000001e46057f950_0;
    %load/vec4 v000001e46057f6d0_0;
    %sub;
    %store/vec4 v000001e46057fd10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e46057f8b0_0, 0, 1;
    %load/vec4 v000001e46057f130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.12, 9;
    %load/vec4 v000001e46057fd10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e46057f9f0_0, 0, 1;
    %vpi_call/w 11 44 "$display", "[ALU] BRANCH zero = %b", v000001e46057f9f0_0 {0 0 0};
T_18.10 ;
    %jmp T_18.9;
T_18.6 ;
    %load/vec4 v000001e46057f950_0;
    %load/vec4 v000001e46057f6d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_18.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_18.14, 8;
T_18.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_18.14, 8;
 ; End of false expr.
    %blend;
T_18.14;
    %store/vec4 v000001e46057fd10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e46057f8b0_0, 0, 1;
    %jmp T_18.9;
T_18.7 ;
    %load/vec4 v000001e46057f950_0;
    %load/vec4 v000001e46057f6d0_0;
    %or;
    %inv;
    %store/vec4 v000001e46057fd10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e46057f8b0_0, 0, 1;
    %jmp T_18.9;
T_18.9 ;
    %pop/vec4 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001e46042d8d0;
T_19 ;
    %wait E_000001e460520000;
    %load/vec4 v000001e46057fa90_0;
    %nor/r;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_19.4, 11;
    %load/vec4 v000001e46057f810_0;
    %nor/r;
    %and;
T_19.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_19.3, 10;
    %load/vec4 v000001e46057f130_0;
    %and;
T_19.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.2, 9;
    %load/vec4 v000001e46057fd10_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_19.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %vpi_call/w 11 96 "$display", "[ALU] BRANCHED!" {0 0 0};
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001e460424a80;
T_20 ;
    %vpi_call/w 12 13 "$readmemh", "hex/ProyectoCorto_data.hex", v000001e46057fb30 {0 0 0};
    %end;
    .thread T_20;
    .scope S_000001e460424a80;
T_21 ;
    %wait E_000001e46051fb40;
    %load/vec4 v000001e460580670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v000001e46057fc70_0;
    %ix/getv 3, v000001e46057ec30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e46057fb30, 0, 4;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001e460424a80;
T_22 ;
    %wait E_000001e46051ff80;
    %load/vec4 v000001e460580710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %ix/getv 4, v000001e46057ec30_0;
    %load/vec4a v000001e46057fb30, 4;
    %assign/vec4 v000001e46057ea50_0, 0;
T_22.0 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_000001e4603ecc90;
T_23 ;
Ewait_3 .event/or E_000001e46051f640, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001e460582330_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.2, 9;
    %load/vec4 v000001e460582650_0;
    %nor/r;
    %and;
T_23.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000001e460582790_0;
    %store/vec4 v000001e460581ed0_0, 0, 32;
    %load/vec4 v000001e4605834b0_0;
    %store/vec4 v000001e460582d30_0, 0, 32;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000001e460582330_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.5, 9;
    %load/vec4 v000001e460582650_0;
    %and;
T_23.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.3, 8;
    %load/vec4 v000001e460582e70_0;
    %store/vec4 v000001e460581ed0_0, 0, 32;
    %load/vec4 v000001e4605834b0_0;
    %store/vec4 v000001e460582d30_0, 0, 32;
    %jmp T_23.4;
T_23.3 ;
    %load/vec4 v000001e460582e70_0;
    %store/vec4 v000001e460581ed0_0, 0, 32;
    %load/vec4 v000001e460582b50_0;
    %flag_set/vec4 8;
    %jmp/0 T_23.6, 8;
    %load/vec4 v000001e4605834b0_0;
    %jmp/1 T_23.7, 8;
T_23.6 ; End of true expr.
    %load/vec4 v000001e4605830f0_0;
    %jmp/0 T_23.7, 8;
 ; End of false expr.
    %blend;
T_23.7;
    %store/vec4 v000001e460582d30_0, 0, 32;
T_23.4 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000001e4603ecc90;
T_24 ;
Ewait_4 .event/or E_000001e46051f9c0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000001e460583870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_24.2, 6;
    %load/vec4 v000001e460583910_0;
    %store/vec4 v000001e4605826f0_0, 0, 32;
    %jmp T_24.4;
T_24.0 ;
    %load/vec4 v000001e460583910_0;
    %store/vec4 v000001e4605826f0_0, 0, 32;
    %jmp T_24.4;
T_24.1 ;
    %load/vec4 v000001e4605835f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.5, 8;
    %load/vec4 v000001e460582150_0;
    %store/vec4 v000001e4605826f0_0, 0, 32;
    %jmp T_24.6;
T_24.5 ;
    %load/vec4 v000001e460583910_0;
    %store/vec4 v000001e4605826f0_0, 0, 32;
T_24.6 ;
    %jmp T_24.4;
T_24.2 ;
    %load/vec4 v000001e4605837d0_0;
    %store/vec4 v000001e4605826f0_0, 0, 32;
    %jmp T_24.4;
T_24.4 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_000001e4603ecc90;
T_25 ;
    %wait E_000001e46051fb40;
    %load/vec4 v000001e460583410_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_25.3, 10;
    %load/vec4 v000001e4605825b0_0;
    %nor/r;
    %and;
T_25.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.2, 9;
    %load/vec4 v000001e460583050_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_25.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %vpi_call/w 7 181 "$display", "[ALU] ALUctl = %b", v000001e460583050_0 {0 0 0};
    %load/vec4 v000001e460583050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_25.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_25.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_25.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_25.9, 6;
    %vpi_call/w 7 189 "$display", "[ALU] Funcion desconocida" {0 0 0};
    %jmp T_25.11;
T_25.4 ;
    %vpi_call/w 7 183 "$display", "[ALU] Funcion: AND" {0 0 0};
    %jmp T_25.11;
T_25.5 ;
    %vpi_call/w 7 184 "$display", "[ALU] Funcion: OR" {0 0 0};
    %jmp T_25.11;
T_25.6 ;
    %vpi_call/w 7 185 "$display", "[ALU] Funcion: ADD" {0 0 0};
    %jmp T_25.11;
T_25.7 ;
    %vpi_call/w 7 186 "$display", "[ALU] Funcion: SUB" {0 0 0};
    %jmp T_25.11;
T_25.8 ;
    %vpi_call/w 7 187 "$display", "[ALU] Funcion: SLT" {0 0 0};
    %jmp T_25.11;
T_25.9 ;
    %vpi_call/w 7 188 "$display", "[ALU] Funcion: NOR" {0 0 0};
    %jmp T_25.11;
T_25.11 ;
    %pop/vec4 1;
    %vpi_call/w 7 191 "$display", "[ALU] A = %d", v000001e460581ed0_0 {0 0 0};
    %vpi_call/w 7 192 "$display", "[ALU] B = %d", v000001e460582d30_0 {0 0 0};
    %vpi_call/w 7 193 "$display", "[ALU] ALUout = %d", v000001e4605837d0_0 {0 0 0};
    %load/vec4 v000001e460583050_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_25.12, 4;
    %load/vec4 v000001e4605837d0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_25.12;
    %vpi_call/w 7 194 "$display", "[ALU] zero = %d", S<0,vec4,u1> {1 0 0};
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_000001e4603ecc90;
T_26 ;
Ewait_5 .event/or E_000001e46051f600, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001e460581c50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %load/vec4 v000001e4605837d0_0;
    %store/vec4 v000001e460581bb0_0, 0, 32;
    %jmp T_26.4;
T_26.0 ;
    %load/vec4 v000001e4605837d0_0;
    %store/vec4 v000001e460581bb0_0, 0, 32;
    %jmp T_26.4;
T_26.1 ;
    %load/vec4 v000001e4605820b0_0;
    %store/vec4 v000001e460581bb0_0, 0, 32;
    %jmp T_26.4;
T_26.2 ;
    %load/vec4 v000001e460583910_0;
    %store/vec4 v000001e460581bb0_0, 0, 32;
    %jmp T_26.4;
T_26.4 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_000001e46051c200;
T_27 ;
    %wait E_000001e46051fb40;
    %load/vec4 v000001e460584520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %vpi_call/w 4 67 "$display", "[%0t] [RISCVunicycle] Ultima instruccion detectada, terminando ejecucion", $time {0 0 0};
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_000001e46051da60;
T_28 ;
    %vpi_call/w 3 19 "$dumpfile", "RISCVunicycle_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e46051da60 {0 0 0};
    %end;
    .thread T_28;
    .scope S_000001e46051da60;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460584de0_0, 0, 1;
T_29.0 ;
    %delay 5000, 0;
    %load/vec4 v000001e460584de0_0;
    %inv;
    %store/vec4 v000001e460584de0_0, 0, 1;
    %jmp T_29.0;
    %end;
    .thread T_29;
    .scope S_000001e46051da60;
T_30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e460584340_0, 0, 1;
    %vpi_call/w 3 36 "$display", "[%0t] INFO: Reset Asserted.", $time {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460584de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e460584340_0, 0, 1;
    %vpi_call/w 3 43 "$display", "[%0t] INFO: Reset De-asserted.", $time {0 0 0};
T_30.0 ;
    %load/vec4 v000001e460584c00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_30.1, 6;
    %wait E_000001e46051fb00;
    %jmp T_30.0;
T_30.1 ;
    %vpi_call/w 3 47 "$display", "[%0t] INFO: Finish flag detected. Simulation completed successfully.", $time {0 0 0};
    %vpi_call/w 3 48 "$display", " " {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 56 "$display", "[%0t] ERROR: Simulation TIMEOUT. tb_finish_flag never asserted.", $time {0 0 0};
    %vpi_call/w 3 57 "$display", " " {0 0 0};
    %vpi_call/w 3 58 "$finish" {0 0 0};
    %end;
    .thread T_30;
    .scope S_000001e46051da60;
T_31 ;
    %wait E_000001e460520280;
    %fork t_7, S_000001e46051c070;
    %jmp t_6;
    .scope S_000001e46051c070;
t_7 ;
    %delay 30000, 0;
    %vpi_call/w 3 72 "$display", "[%0t] INFO: tb_finish_flag asserted. Starting verification.", $time {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e460515760_0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001e460582bf0, 4;
    %store/vec4 v000001e4605156c0_0, 0, 32;
    %load/vec4 v000001e4605156c0_0;
    %load/vec4 v000001e460515760_0;
    %cmp/e;
    %jmp/0xz  T_31.0, 4;
    %vpi_call/w 3 80 "$display", "[%0t] SUCCESS: Register x10. Expected:    %h,     Got:    %h", $time, v000001e460515760_0, v000001e4605156c0_0 {0 0 0};
    %jmp T_31.1;
T_31.0 ;
    %vpi_call/w 3 82 "$display", "[%0t] FAILURE: Register x10. Expected:    %h,     Got:    %h", $time, v000001e460515760_0, v000001e4605156c0_0 {0 0 0};
T_31.1 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001e460517240_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000001e460517100_0, 0, 32;
    %load/vec4 v000001e460517100_0;
    %cmpi/u 1024, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_31.4, 5;
    %load/vec4 v000001e460517100_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_31.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v000001e460517100_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v000001e46057fb30, 4;
    %store/vec4 v000001e460515da0_0, 0, 32;
    %load/vec4 v000001e460515da0_0;
    %load/vec4 v000001e460517240_0;
    %cmp/e;
    %jmp/0xz  T_31.5, 6;
    %vpi_call/w 3 96 "$display", "[%0t] SUCCESS: Memory @%h. Expected:    %h,     Got:    %h", $time, v000001e460517100_0, v000001e460517240_0, v000001e460515da0_0 {0 0 0};
    %jmp T_31.6;
T_31.5 ;
    %vpi_call/w 3 98 "$display", "[%0t] FAILURE: Memory @%h. Expected:    %h,     Got:    %h", $time, v000001e460517100_0, v000001e460517240_0, v000001e460515da0_0 {0 0 0};
T_31.6 ;
    %jmp T_31.3;
T_31.2 ;
    %vpi_call/w 3 101 "$display", "[%0t] WARNING: Memory address     %h     is out of bounds or misaligned for verification.", $time, v000001e460517100_0 {0 0 0};
T_31.3 ;
    %vpi_call/w 3 107 "$display", "[%0t] INFO: Test bench finished successfully.", $time {0 0 0};
    %vpi_call/w 3 108 "$finish" {0 0 0};
    %end;
    .scope S_000001e46051da60;
t_6 %join;
    %jmp T_31;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "tb/RISCVunicycle_tb.sv";
    "src/RISCVunicycle.sv";
    "src/control_unit.sv";
    "src/alu_control.sv";
    "src/datapath.sv";
    "src/signext.sv";
    "src/instmemory.sv";
    "src/PC.sv";
    "src/RISCVALU.sv";
    "src/datamem.sv";
    "src/registerfile.sv";
